speed<-read.csv("m500_lap_time_rank_ver2.csv")
speed1<-data.frame(speed$Time,speed$time_lap1,speed$time_lap2,speed$time_lap3,speed$time_lap4,speed$time_lap5)
speed1<-speed1[complete.cases(speed1),]

athlete<-read.csv("athletes.csv")
ath1<-data.frame(athlete$height,athlete$weight,athlete$gold,athlete$silver,athlete$bronze)
ath1<-ath1[complete.cases(ath1),]

charge<-read.csv("inpatientCharges.csv")
charing<-charge[complete.cases(charge),]
char1<-data.frame(as.numeric(charing$Total.Discharges),as.numeric(charing$Average.Covered.Charges),as.numeric(charing$Average.Total.Payments),as.numeric(charing$Average.Medicare.Payments))

primaries<-read.csv("primary_results.csv")
prim1<-data.frame(primaries$votes,primaries$fraction_votes)
prim1<-prim1[complete.cases(prim1),]

production<-read.csv("production.csv")
prod1<-production[complete.cases(production),]
prod1<-prod1[,-(1:3)]

iris<-read.csv("Iris.csv")
iris1<-iris[complete.cases(iris),]
iris1<-iris1[,(1:4)]

car1<-read.csv("cars.csv")

libb<-read.csv("Library_Usage.csv")
libby<-libb[complete.cases(libb),]
libby<-data.frame(libby$Total.Checkouts,libby$Total.Renewals)

lcs1<-read.csv("LifeCycleSavings.csv")

qb<-read.csv("QBStats_2016.csv")
qb1<-qb[complete.cases(qb),]
qb1<-qb1[,-c(1,8,13,14)]
qb1<-data.frame(as.numeric(qb1$att),as.numeric(qb1$cmp),as.numeric(qb1$yds),as.numeric(qb1$ypa),
                as.numeric(qb1$td),as.numeric(qb1$int),as.numberic(qb1$lg))
